# Multi-stage Dockerfile for NestJS Backend API
# This Dockerfile uses multi-stage builds to create optimized production images
#
# Build Flow:
# 1. Dependencies stage - Install all dependencies
# 2. Build stage - Build the NestJS application using Nx
# 3. Production stage - Copy only production files and run the app
#
# Stage 1: Dependencies
FROM node:20-alpine AS dependencies
LABEL stage=dependencies

# Set working directory
WORKDIR /app

# Install build dependencies required for native modules
RUN apk add --no-cache python3 make g++

# Copy package files for dependency installation
COPY package.json package-lock.json* ./
COPY nx.json ./
COPY tsconfig.base.json ./

# Copy all project.json files to understand workspace structure
COPY apps/api/project.json ./apps/api/
COPY libs/shared/types/project.json ./libs/shared/types/
COPY libs/shared/utils/project.json ./libs/shared/utils/
COPY libs/shared/config/project.json ./libs/shared/config/
COPY libs/shared/api-client/project.json ./libs/shared/api-client/

# Install all dependencies (including dev dependencies for build)
# Use npm ci if package-lock.json exists, otherwise use npm install
RUN echo "[Dockerfile.api] Installing dependencies..." && \
    if [ -f package-lock.json ]; then \
        npm ci --legacy-peer-deps; \
    else \
        echo "[Dockerfile.api] package-lock.json not found, using npm install..." && \
        npm install --legacy-peer-deps; \
    fi && \
    echo "[Dockerfile.api] Dependencies installed successfully"

# Stage 2: Build
FROM node:20-alpine AS build
LABEL stage=build

WORKDIR /app

# Copy dependencies from previous stage
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/package.json ./package.json
COPY --from=dependencies /app/nx.json ./nx.json
COPY --from=dependencies /app/tsconfig.base.json ./tsconfig.base.json

# Copy source code
COPY apps/api ./apps/api
COPY libs/shared ./libs/shared

# Create assets directory if it doesn't exist (required by project.json)
RUN mkdir -p apps/api/src/assets || true

# Build the NestJS application using Nx
# This builds the API and all its dependencies
RUN echo "[Dockerfile.api] Building NestJS application..." && \
    npx nx build api --skip-nx-cache && \
    echo "[Dockerfile.api] Build completed successfully"

# Stage 3: Production
FROM node:20-alpine AS production
LABEL stage=production

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Copy package files for production dependencies
COPY package.json package-lock.json* ./

# Install only production dependencies
# Use npm ci if package-lock.json exists, otherwise use npm install
RUN echo "[Dockerfile.api] Installing production dependencies..." && \
    if [ -f package-lock.json ]; then \
        npm ci --omit=dev --legacy-peer-deps; \
    else \
        echo "[Dockerfile.api] package-lock.json not found, using npm install..." && \
        npm install --omit=dev --legacy-peer-deps; \
    fi && \
    echo "[Dockerfile.api] Production dependencies installed"

# Copy built application from build stage
COPY --from=build --chown=nestjs:nodejs /app/dist/apps/api ./dist/apps/api

# Copy shared libraries if needed at runtime
COPY --from=build --chown=nestjs:nodejs /app/libs ./libs

# Create uploads directory for file uploads
RUN mkdir -p /app/uploads && \
    chown -R nestjs:nodejs /app/uploads

# Switch to non-root user
USER nestjs

# Expose the port the app runs on
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Set environment to production
ENV NODE_ENV=production

# Start the application
CMD ["node", "dist/apps/api/main.js"]

